<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>serverless-yandex-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>simple-examples</module>
        <module>grpc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yandex.cloud</groupId>
                <artifactId>java-sdk-services</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.yandex.cloud</groupId>
                <artifactId>java-sdk-functions</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.yandex.ydb</groupId>
                <artifactId>ydb-sdk-core</artifactId>
                <version>1.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.yandex.ydb</groupId>
                <artifactId>ydb-sdk-table</artifactId>
                <version>1.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.yandex.ydb</groupId>
                <artifactId>ydb-sdk-auth-iam</artifactId>
                <version>1.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.jsoniter</groupId>
                <artifactId>jsoniter</artifactId>
                <version>0.9.23</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>